# Database Configuration
DATABASE_HOST=****
DATABASE_PORT=****
DATABASE_USERNAME=****
DATABASE_PASSWORD=****
DATABASE_NAME=****


# Swagger
SWAGGER_PATH=/****
SWAGGER_USERNAME=****
SWAGGER_PASSWORD=****
SWAGGER_TITLE='Crpyto Api'
SWAGGER_DESCRIPTION='Crpyto Api'


#Redis
REDIS_HOST=****
REDIS_PASSWORD=****
REDIS_PORT=6379
REDIS_PREFIX=CRYPTO
REDIS_URL=localhost

#RMQ

RMQ_URI=***
